preload = /home/nathan/Pictures/wallpaper.jpg
preload = /home/nathan/Pictures/vertical.png
wallpaper = HDMI-A-1,/home/nathan/Pictures/wallpaper.jpg
wallpaper = DP-1,/home/nathan/Pictures/vertical.png
