(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps spc d f j k
)
(defvar
  tap-time 150
  hold-time 200
)

(defalias
  caps (multi f24 (tap-hold $tap-time $tap-time esc lsft))
  spc (multi f24 (tap-hold $tap-time $hold-time spc lmet))
  d (multi f24 (tap-hold $tap-time $hold-time d lalt))
  f (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k (multi f24 (tap-hold $tap-time $hold-time k ralt))
)

(deflayer base
  @caps @spc @d @f @j @k 
)
